.hero{
    grid-area: hero;
    padding: 6rem 0 0;

    & .rocket_icon{
        margin: -2rem 0 0 auto;
        display: block;
        width: 15rem;
    }
}

.skills{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: "icon_skill title"
               "icon_skill skill";
    grid-column-gap: 1rem;
    padding: 1.5rem;
    background-color: var(--color_backgroundWhite);
    box-shadow: var(--color_boxshadow);
    width: fit-content;

    & img{
        grid-area: icon_skill;
    }

    & h3{
        display: block;
        grid-area: title;
        margin: 0;
        color: var(--color_font);
        font-weight: bold;
        font-size: 1.6rem;
    }
    
    & p{
        display: block;
        grid-area: skill;
        margin: 0;
        color: var(--color_fontGray);
        font-weight: normal;
        font-size: 1.2rem;
        align-self: end;
    }
}

.skills:nth-of-type(1){
    margin-bottom: 2rem;
}
.skills:nth-of-type(2){
    margin-left: 10rem;
}